NODE_ENV = "dev"
FRONTEND_PORT_NUMBER = "5173"
MONGO_INITDB_ROOT_USERNAME = "agroadmin"
MONGO_INITDB_ROOT_PASSWORD = "agro123"
DOCKER_MONGO_URL = "mongodb://agroadmin:agro123@mongodb:27017/agrohands?authSource=admin"
DB_NAME = "agrohands"
WORKER_COLLECTION_NAME = "workers"
USER_COLLECTION_NAME = "users"
DOMAIN = "http://localhost:"
JWT_SECRET = "agrohands"
JOB_COLLECTION_NAME = "jobs"
COOKIE_SECURE = "false"
COOKIE_NAME = "auth_token"
BACKEND_PORT_NUMBER = "5001"
ENCRYPTION_KEY = "agrohands-encryption-key-change-in-production"